[00:24.50]Ey Paing, Lemme talk bout something
[00:26.79]Ey Pac, Lemme talk bout something
[00:28.83]Young B, Lemme talk bout something
[00:30.83]RV, Lemme talk bout something
[00:32.83]Shut yo ho ass up get money
[00:34.83]Diss or the pages they post pictures
[00:36.70]Underground raw is what they're hunting for
[00:38.79]But the sweet cake,
[00:40.87][XUANPAC]
[00:43.62]I know deep down you're very pissed
[00:47.87]What will you choose? When the mask comes off
[00:50.16]You're just appropriating someone else's culture
[00:52.00]A few commands and it's all bots praising
[00:53.87]To get you views, barely reaching 10k
[00:56.00]Am I riding someone's fame or yours,
[00:59.79]your company shamelessly boosts the masked kid
[01:03.70]except for the way of rapping,
[01:06.37]So the fact you book trash pages
[01:07.87]To drag unrelated people in to defend you
[01:11.75]Ironically, all wearing masks
[01:14.45]Your fanbase is all wearing masks
[01:16.29]All bot accounts created two weeks ago
[01:20.12]Go ahead and say I'm disrespectful to the audience
[01:23.91]While you treat the community like a cash cow
[01:27.62]So who's the outrageous one
[01:28.83]Ey Paing, Lemme talk bout something
[01:30.54]Ey Pac, Lemme talk bout something
[01:32.58]Young B, Lemme talk bout something
[01:34.58]RV, Lemme talk bout something
[01:36.58]Shut yo ho ass up get money
[01:38.58]Diss or the pages they post pictures
[01:40.45]Underground raw is what they're hunting for
[01:42.54]But the sweet cake,
[01:44.20][SAWPAING]
[01:46.54]Go ahead and dirty book, copy paste everywhere
[01:48.50]Fake fan, NPC, trash seeding,
[01:52.41]No need to expose, you all rush in to attack
[01:54.41]All the blood spilled, I pour into the holy grail
[01:56.45]Underground still shunned by the media
[01:58.12]but singers like you
[02:00.50]This isn't Hue for me to clap you off the mic
[02:02.50]The rap capital isn't a place for you to sway the throne
[02:04.50]A thousand clones, 1 bot just to replace roles
[02:06.45]Congratulations on living in the age of A.I
[02:08.66]NPC comment blah blah
[02:10.53]Bot spam your music to show off
[02:12.16]So your fans are all AI impersonators,
[02:16.50]Some demons say your dad is riding fame
[02:20.25]What do they say about you,
[02:24.20]A thousand dirty tricks they're ready to do
[02:28.20]Hiding behind new clones is your career
[02:32.45]Ey Paing, Lemme talk bout something
[02:34.62]Ey Pac, Lemme talk bout something
[02:36.66]Young B, Lemme talk bout something
[02:38.66]RV, Lemme talk bout something
[02:40.66]Shut yo ho ass up get money
[02:42.66]Diss or the pages they post pictures
[02:44.54]Underground raw is what they're hunting for
[02:46.62]But the sweet cake,
