[00:24.50]Ey Paing, Lemme talk bout something
[00:26.79]Ey Pac, Lemme talk bout something
[00:28.83]Young B, Lemme talk bout something
[00:30.83]RV, Lemme talk bout something
[00:32.83]Shut yo ho ass up get money
[00:34.83]Diss hay các page chúng nó đăng hình
[00:36.70]Undergound trần trụi là chúng nó săn tìm
[00:38.79]Nhưng mà miếng bánh ngọt,
[00:40.87][XUANPAC]
[00:43.62]Tao biết là trong tâm mày rất cú
[00:47.87]Mày sẽ lựa chọn sao? Khi mặt nạ cởi ra
[00:50.16]Mày chỉ chiếm dụng văn hoá của người ta
[00:52.00]Nhấp vài câu lệnh là toàn bot vào ngợi ca
[00:53.87]Cho mày dếm view thịt khéo còn đéo đủ 10k
[00:56.00]Tao bú fame ai hay tao bú fame mày,
[00:59.79]công ty mày bất chấp nâng cho thằng con mặt nạ
[01:03.70]trừ mỗi cách rap, 
[01:06.37]Thế việc chúng mày book page rác 
[01:07.87]Để còn kéo người không liên quan vào để bênh chúng mày
[01:11.75]Mỉa mai vãi đái, đều đeo mặt nạ cả thôi
[01:14.45]Fanbase của mày đều đeo mặt nạ cả thôi
[01:16.29]Toàn tài khoản bot lập hai tuần trước
[01:20.12]Cứ việc nói tao bậy bạ không tôn trọng khán giả
[01:23.91]Trong khi lũ mày coi cộng đồng là con bò
[01:27.62]Vậy thì ai quá quắt 
[01:28.83]Ey Paing, Lemme talk bout something
[01:30.54]Ey Pac, Lemme talk bout something
[01:32.58]Young B, Lemme talk bout something
[01:34.58]RV, Lemme talk bout something
[01:36.58]Shut yo ho ass up get money
[01:38.58]Diss hay các page chúng nó đăng hình
[01:40.45]Undergound trần trụi là chúng nó săn tìm
[01:42.54]Nhưng mà miếng bánh ngọt,
[01:44.20][SAWPAING]
[01:46.54]Cứ việc book bẩn copy paste đi từng nơi
[01:48.50]Fake fan, NPC, seeding rác,
[01:52.41]Không cần hở sườn lũ chúng mày lao vào đến đánh
[01:54.41]Bao máu đổ tao đem rót vào chén thánh
[01:56.45]Underground vẫn bị truyền thông hắt hủi
[01:58.12]nhưng mấy thằng ca sĩ như mày 
[02:00.50]Đây không phải Huế để tao vỗ cho mày bay mic
[02:02.50]Cố đô rap không phải chỗ cho mày lay ngai
[02:04.50]Nghìn cái clone, 1 con bot mỗi việc vào thay vai
[02:06.45]Chúc mừng mày sống trong thời đại của A.I
[02:08.66]NPC comment ti toe
[02:10.53]Bot spam nhạc mày đem đi khoe
[02:12.16]Nên fan của mày toàn AI đóng giả,
[02:16.50]Mấy con quỷ bảo bố mày bú fame à
[02:20.25]Chúng nó nói gì về mày,
[02:24.20]Nghìn trò bẩn chúng nó sẵn sàng làm
[02:28.20]Núp sau mấy cái clone mới là sự nghiệp của mày
[02:32.45]Ey Paing, Lemme talk bout something
[02:34.62]Ey Pac, Lemme talk bout something
[02:36.66]Young B, Lemme talk bout something
[02:38.66]RV, Lemme talk bout something
[02:40.66]Shut yo ho ass up get money
[02:42.66]Diss hay các page chúng nó đăng hình
[02:44.54]Undergound trần trụi là chúng nó săn tìm
[02:46.62]Nhưng mà miếng bánh ngọt,
